<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/eachtrailerdesign"
    android:layout_margin="1dp">


    <ImageView
        android:id="@+id/trailervideologo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/videosymbol"
        android:layout_margin="1dp"

        />

    <TextView
        android:id="@+id/trailertextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_margin="1dp"


        />

</LinearLayout>